ChatAppMAUI/ChatAppMAUI/View/ChatUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatAppMAUI.View.ChatUI"
             xmlns:local="clr-namespace:ChatAppMAUI.ViewModel"
             xmlns:converter="clr-namespace:ChatAppMAUI.Converters"
             Title="ChatUI">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:SentMessageBackgroundConverter x:Key="SentMessageBackgroundConverter" />
            <converter:SentMessageAlignmentConverter x:Key="SentMessageAlignmentConverter" />
            <converter:SentMessageAlignmentColumnConverter x:Key="SentMessageAlignmentColumnConverter" />
            <converter:SentMessageImageAlignmentConverter x:Key="SentMessageImageAlignmentConverter" />
            <converter:SentMessageImageAlignmentConverter x:Key="BoolToColorConverter" />
            <converter:BoolToHorizontalAlignmentConverter x:Key="BoolToHorizontalAlignmentConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:ChatViewModel/>
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <Grid RowDefinitions="*,Auto">
            <!-- Chat Messages List -->
            <CollectionView x:Name="MessagesCollection"
                            ItemsSource="{Binding Messages}"
                            BackgroundColor="White"
                            Margin="10"
                            VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="5" BorderColor="Transparent" 
                               Padding="10"
                               CornerRadius="10"
                               HasShadow="False"
                               BackgroundColor="{Binding IsIncoming, Converter={StaticResource BoolToColorConverter}}">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="{Binding IsIncoming, Converter={StaticResource BoolToHorizontalAlignmentConverter}}"  Spacing="10">
                                <StackLayout>
                                    <Label Text="{Binding Time}" TextColor="Gray" FontSize="10"
                            HorizontalOptions="End" />
                                    <Label Text="{Binding Text}" TextColor="Black" 
                            HorizontalOptions="End" />
                                </StackLayout>
                                <Image Source="{Binding UserImage}" HeightRequest="40" WidthRequest="40" Aspect="AspectFill"  />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Message Entry and Send Button -->
            <Grid Row="1"
                  Padding="5"
                  BackgroundColor="White"
                  ColumnDefinitions="*,Auto">
                <Entry x:Name="MessageEntry" Background="LightGray" PlaceholderColor="Black"
                       Placeholder="Type a message" 
                       HorizontalOptions="FillAndExpand" />

                <ImageButton Source="send.png" Grid.Column="1" WidthRequest="60" 
                        Command="{Binding SendMessageCommand}"
                        CommandParameter="{Binding Text, Source={x:Reference MessageEntry}}"
                        VerticalOptions="Center" />

            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>