ChatAppMAUI/ChatAppMAUI/View/Chats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatAppMAUI.View.Chats"
             xmlns:local="clr-namespace:ChatAppMAUI.View">

    <ScrollView HeightRequest="600">
        <VerticalStackLayout>
            <CollectionView Grid.Row="1" ItemsSource="{Binding Chats}" BackgroundColor="White" SelectionMode="Single" x:Name="collectionView"
                 SelectionChanged="OnChatSelected">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <StackLayout>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding ProfileImage}" HeightRequest="50" WidthRequest="50" Aspect="AspectFill" Grid.Column="0" />

                                <StackLayout Grid.Column="1" Padding="10,0">
                                    <Label Text="{Binding Name}" FontSize="18" TextColor="Black" />
                                    <Label Text="{Binding Message}" FontSize="14" TextColor="Gray" />
                                </StackLayout>

                                <Label Text="{Binding Timestamp}" FontSize="12" TextColor="Gray" Grid.Column="2" VerticalOptions="Center" />
                            </Grid>
                            <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" Margin="0,5,0,5"/>
                        </StackLayout>
                    </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
    </ScrollView>

</ContentView>