ChatAppMAUI/ChatAppMAUI/View/Status.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatAppMAUI.View.Status"
             xmlns:local="clr-namespace:ChatAppMAUI.ViewModel"
             xmlns:converter="clr-namespace:ChatAppMAUI.Converters"
             Title="Status">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:StatusBorderColorConverter x:Key="StatusBorderColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:StatusViewModel/>
    </ContentPage.BindingContext>
   
    
    <ScrollView>
        <VerticalStackLayout>
            <CollectionView Grid.Row="1" ItemsSource="{Binding StatusCollection}" BackgroundColor="White" SelectionMode="Single"
                 >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>

                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Frame
                                        CornerRadius="50"
                                        HasShadow="False"
                                        Padding="0"
                                        BorderColor="{Binding IsStatusAdded, Converter={StaticResource StatusBorderColorConverter}}" 
                                        BackgroundColor="{Binding IsStatusAdded, Converter={StaticResource StatusBorderColorConverter}}"
                                        HeightRequest="50"
                                        WidthRequest="50"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">

                                        <Image
                                            Source="{Binding ProfileImage}" HeightRequest="40" WidthRequest="40" Aspect="AspectFill" />
                                    </Frame>
                                </Grid>


                                <StackLayout Grid.Column="1" Padding="10,0">
                                    <Label Text="{Binding Name}" FontSize="18" TextColor="Black" />
                                    <Label Text="{Binding Timestamp}" FontSize="14" TextColor="Gray" />
                                </StackLayout>
                            </Grid>
                            <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" Margin="0,5,0,5"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>